# Telegram Bot Token
BOT_TOKEN=your_bot_token_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# DeepSeek API Key
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# Database settings
DATABASE=users.db

# Telegram group settings
TROPHY_REVIEW_GROUP_ID=your_group_id_here
TROPHY_REVIEW_TOPIC_ID=your_topic_id_here
TROPHY_ANNOUNCE_GROUP_ID=your_announce_group_id_here
# TROPHY_ANNOUNCE_TOPIC_ID=  (можно не указывать)

# App settings
TROPHIES_PER_PAGE=5
TROPHY_JSON_PATH=trophy.json
GROUP_LINK=https://t.me/your_group_link_here
